coreui-angular: DataService
Module: "app/data/data.service"
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
data
data$
dataSubject
Methods
add
generateReport
getByFormId
getById
reportConcat
reportCount
reportSum
save
Constructors
constructor
new DataService(): DataService
Returns DataService
Properties
Private data
data: Data[] = []
data$
data$: Observable<Data[]>
dataSubject
dataSubject: BehaviorSubject<Data[]>
Methods
Private add
add(data: Data): void
Parameters
data: Data
Returns void
generateReport
generateReport(report: Report): ReportData[]
Parameters
report: Report
Returns ReportData[]
getByFormId
getByFormId(formId: string): Data[]
Parameters
formId: string
Returns Data[]
getById
getById(id: string): Data
Parameters
id: string
Returns Data
Private reportConcat
reportConcat(values: string[]): string
Parameters
values: string[]
Returns string
Private reportCount
reportCount(values: any[]): number
Parameters
values: any[]
Returns number
Private reportSum
reportSum(values: number[]): number
Parameters
values: number[]
Returns number
save
save(data: Data): void
Parameters
data: Data
Returns void
