al-admin: ListComponent
Module: "app/users/list/list.component"
Class ListComponent
Hierarchy
ListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
displayedUsers
modalRef
modalService
queryFilter
searchColumns
selected
users
usersService
Methods
add
cancel
delete
ngOnInit
openModal
removeSelection
save
updateDisplayed
Constructors
constructor
new ListComponent(usersService: UsersService, modalService: BsModalService): ListComponent
Parameters
usersService: UsersService
modalService: BsModalService
Returns ListComponent
Properties
displayedUsers
displayedUsers: User[] = []
Private modalRef
modalRef: BsModalRef
Private modalService
modalService: BsModalService
queryFilter
queryFilter: LoopbackQuery = new LoopbackQuery({where: {},limit: 10000,skip: 0,fields: {},})
searchColumns
searchColumns: string[] = ['firstName','lastName','email','emailVerified','role']
selected
selected: User
users
users: User[] = []
Private usersService
usersService: UsersService
Methods
add
add(email: string, password: string): void
Parameters
email: string
password: string
Returns void
cancel
cancel(): void
Returns void
delete
delete(user: User): void
Parameters
user: User
Returns void
ngOnInit
ngOnInit(): void
Returns void
openModal
openModal(template: TemplateRef<any>): void
Parameters
template: TemplateRef<any>
Returns void
removeSelection
removeSelection(): void
Returns void
save
save(user: User): void
Parameters
user: User
Returns void
updateDisplayed
updateDisplayed(users: User[]): void
Parameters
users: User[]
Returns void
