al-admin: WidgetsComponent
Module: "app/views/widgets/widgets.component"
Class WidgetsComponent
Hierarchy
WidgetsComponent
Index
Constructors
constructor
Properties
barChart1Colours
barChart1Data
barChart1Labels
barChart1Legend
barChart1Type
barChart2Colours
barChart2Data
barChart2Labels
barChart2Legend
barChart2Type
barChart3Danger
barChart3Data
barChart3Labels
barChart3Legend
barChart3Primary
barChart3Success
barChart3Type
brandDanger
brandInfo
brandPrimary
brandSuccess
brandWarning
lineChart1Colours
lineChart1Data
lineChart1Labels
lineChart1Legend
lineChart1Type
lineChart2Colours
lineChart2Data
lineChart2Labels
lineChart2Legend
lineChart2Type
lineChart3Colours
lineChart3Data
lineChart3Labels
lineChart3Legend
lineChart3Type
lineChart4Colours
lineChart4Data
lineChart4Labels
lineChart4Legend
lineChart4Type
lineChart5Data
lineChart5Info
lineChart5Labels
lineChart5Legend
lineChart5Success
lineChart5Type
lineChart5Warning
Methods
chartClicked
chartHovered
toggleDropdown
Object literals
barChart1Options
barChart2Options
barChart3Options
lineChart1Options
lineChart2Options
lineChart3Options
lineChart4Options
lineChart5Options
status
Constructors
constructor
new WidgetsComponent(): WidgetsComponent
Returns WidgetsComponent
Properties
barChart1Colours
barChart1Colours: Array<any> = [{backgroundColor: 'rgba(255,255,255,.3)',borderWidth: 0}]
barChart1Data
barChart1Data: Array<any> = [{data: [78, 81, 80, 45, 34, 12, 40, 78, 81, 80, 45, 34, 12, 40, 12, 40],label: 'Series A'}]
barChart1Labels
barChart1Labels: Array<any> = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16']
barChart1Legend
barChart1Legend: boolean = false
barChart1Type
barChart1Type: string = "bar"
barChart2Colours
barChart2Colours: Array<any> = [{backgroundColor: 'rgba(0,0,0,.2)',borderWidth: 0}]
barChart2Data
barChart2Data: Array<any> = [{data: [4, 18, 9, 17, 34, 22, 11, 3, 15, 12, 18, 9],label: 'Series A'}]
barChart2Labels
barChart2Labels: Array<any> = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
barChart2Legend
barChart2Legend: boolean = false
barChart2Type
barChart2Type: string = "bar"
barChart3Danger
barChart3Danger: Array<any> = [{backgroundColor: this.brandDanger,borderColor: 'transparent',borderWidth: 1}]
barChart3Data
barChart3Data: Array<any> = [{data: [4, 18, 9, 17, 34, 22, 11, 3, 15, 12, 18, 9],label: 'Series A'}]
barChart3Labels
barChart3Labels: Array<any> = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
barChart3Legend
barChart3Legend: boolean = false
barChart3Primary
barChart3Primary: Array<any> = [{backgroundColor: this.brandPrimary,borderColor: 'transparent',borderWidth: 1}]
barChart3Success
barChart3Success: Array<any> = [{backgroundColor: this.brandSuccess,borderColor: 'transparent',borderWidth: 1}]
barChart3Type
barChart3Type: string = "bar"
brandDanger
brandDanger: string = "#f86c6b"
brandInfo
brandInfo: string = "#63c2de"
brandPrimary
brandPrimary: string = "#20a8d8"
brandSuccess
brandSuccess: string = "#4dbd74"
brandWarning
brandWarning: string = "#f8cb00"
lineChart1Colours
lineChart1Colours: Array<any> = [{ // greybackgroundColor: this.brandPrimary,borderColor: 'rgba(255,255,255,.55)'}]
lineChart1Data
lineChart1Data: Array<any> = [{data: [65, 59, 84, 84, 51, 55, 40],label: 'Series A'}]
lineChart1Labels
lineChart1Labels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
lineChart1Legend
lineChart1Legend: boolean = false
lineChart1Type
lineChart1Type: string = "line"
lineChart2Colours
lineChart2Colours: Array<any> = [{ // greybackgroundColor: this.brandInfo,borderColor: 'rgba(255,255,255,.55)'}]
lineChart2Data
lineChart2Data: Array<any> = [{data: [1, 18, 9, 17, 34, 22, 11],label: 'Series A'}]
lineChart2Labels
lineChart2Labels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
lineChart2Legend
lineChart2Legend: boolean = false
lineChart2Type
lineChart2Type: string = "line"
lineChart3Colours
lineChart3Colours: Array<any> = [{backgroundColor: 'rgba(255,255,255,.2)',borderColor: 'rgba(255,255,255,.55)',}]
lineChart3Data
lineChart3Data: Array<any> = [{data: [78, 81, 80, 45, 34, 12, 40],label: 'Series A'}]
lineChart3Labels
lineChart3Labels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
lineChart3Legend
lineChart3Legend: boolean = false
lineChart3Type
lineChart3Type: string = "line"
lineChart4Colours
lineChart4Colours: Array<any> = [{backgroundColor: 'transparent',borderColor: 'rgba(255,255,255,.55)',borderWidth: 2}]
lineChart4Data
lineChart4Data: Array<any> = [{data: [4, 18, 9, 17, 34, 22, 11, 3, 15, 12, 18, 9],label: 'Series A'}]
lineChart4Labels
lineChart4Labels: Array<any> = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
lineChart4Legend
lineChart4Legend: boolean = false
lineChart4Type
lineChart4Type: string = "line"
lineChart5Data
lineChart5Data: Array<any> = [{data: [65, 59, 84, 84, 51, 55, 40],label: 'Series A'}]
lineChart5Info
lineChart5Info: Array<any> = [{backgroundColor: 'transparent',borderColor: this.brandInfo,borderWidth: 2}]
lineChart5Labels
lineChart5Labels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
lineChart5Legend
lineChart5Legend: boolean = false
lineChart5Success
lineChart5Success: Array<any> = [{backgroundColor: 'transparent',borderColor: this.brandInfo,borderWidth: 2}]
lineChart5Type
lineChart5Type: string = "line"
lineChart5Warning
lineChart5Warning: Array<any> = [{backgroundColor: 'transparent',borderColor: this.brandWarning,borderWidth: 2}]
Methods
chartClicked
chartClicked(e: any): void
Parameters
e: any
Returns void
chartHovered
chartHovered(e: any): void
Parameters
e: any
Returns void
toggleDropdown
toggleDropdown($event: MouseEvent): void
Parameters
$event: MouseEvent
Returns void
Object literals
barChart1Options
barChart1Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false,barPercentage: 0.6,}]
yAxes
yAxes: object[] = [{display: false}]
barChart2Options
barChart2Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false,barPercentage: 0.6,}]
yAxes
yAxes: object[] = [{display: false,ticks: {beginAtZero: true,}}]
barChart3Options
barChart3Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false}]
yAxes
yAxes: object[] = [{display: false}]
lineChart1Options
lineChart1Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 1
point
point: object
hitRadius
hitRadius: number = 10
hoverRadius
hoverRadius: number = 4
radius
radius: number = 4
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{gridLines: {color: 'transparent',zeroLineColor: 'transparent'},ticks: {fontSize: 2,fontColor: 'transparent',}}]
yAxes
yAxes: object[] = [{display: false,ticks: {display: false,min: 40 - 5,max: 84 + 5,}}]
lineChart2Options
lineChart2Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 1
tension
tension: number = 0.00001
point
point: object
hitRadius
hitRadius: number = 10
hoverRadius
hoverRadius: number = 4
radius
radius: number = 4
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{gridLines: {color: 'transparent',zeroLineColor: 'transparent'},ticks: {fontSize: 2,fontColor: 'transparent',}}]
yAxes
yAxes: object[] = [{display: false,ticks: {display: false,min: 1 - 5,max: 34 + 5,}}]
lineChart3Options
lineChart3Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 2
point
point: object
hitRadius
hitRadius: number = 10
hoverRadius
hoverRadius: number = 4
radius
radius: number = 0
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false}]
yAxes
yAxes: object[] = [{display: false}]
lineChart4Options
lineChart4Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
elements
elements: object
point
point: object
radius
radius: number = 0
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false,points: false,}]
yAxes
yAxes: object[] = [{display: false,}]
lineChart5Options
lineChart5Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
elements
elements: object
point
point: object
radius
radius: number = 0
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false,points: false,}]
yAxes
yAxes: object[] = [{display: false,}]
status
status: object
isopen
isopen: boolean = false
