al-admin: AlTableComponent
Module: "app/shared/al-table/al-table.component"
Class AlTableComponent
Hierarchy
AlTableComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
Number
_data
actions
bAllSelected
currentPage
displayedData
displayedDataChanged
filterList
filteredData
limit
pages
paginationShowPages
searchColumns
searchStr
selected
selectedCount
sortColumn
sortReverse
visiblePages
Accessors
data
Methods
createPagination
filterData
firstPage
getColumnFilterStrings
getOffset
getSortOrder
isNextPage
isPreviousPage
lastPage
nextPage
ngOnDestroy
ngOnInit
prepareDisplay
previousPage
selectAll
setFilter
setLimit
setPage
toggleSelect
toggleSort
Constructors
constructor
new AlTableComponent(): AlTableComponent
Returns AlTableComponent
Properties
Number
Number: NumberConstructor = Number
Private _data
_data: any[] = []
actions
actions: any[] = []
bAllSelected
bAllSelected: boolean
currentPage
currentPage: number = 1
displayedData
displayedData: any[] = []
displayedDataChanged
displayedDataChanged: EventEmitter<any> = new EventEmitter<any>()
Private filterList
filterList: Array<any> = []
filteredData
filteredData: any[] = []
limit
limit: number = 1000
pages
pages: number[] = []
paginationShowPages
paginationShowPages: number = 7
searchColumns
searchColumns: string[] = []
searchStr
searchStr: string = ""
selected
selected: any[] = []
selectedCount
selectedCount: number = 0
sortColumn
sortColumn: string = "id"
sortReverse
sortReverse: boolean = false
visiblePages
visiblePages: number[] = []
Accessors
data
set data(data: any[]): void
Parameters
data: any[]
Returns void
Methods
Private createPagination
createPagination(): void
Specify pagination controls - which page we're on, and allow selection of a page based on pagination data.
Returns void
Private filterData
filterData(source: any[], column: string, filters: string[]): any[]
Filter source data by specified column(s) and filter(s).
Parameters
source: any[]
The array of original data.
column: string
The column to filter by (uses all available searchable columns if blank).
filters: string[]
The filters to use in filtering the data.
Returns any[]
Filtered array of data.
firstPage
firstPage(): void
Returns void
getColumnFilterStrings
getColumnFilterStrings(column: string): string[]
Retrieve the filter values from the current collection based on a specified column key.
Parameters
column: string
Key corresponding to collection item values for filtering.
Returns string[]
Array of column filter possibilities.
Private getOffset
getOffset(): number
Returns number
Private getSortOrder
getSortOrder(): string
Returns string
isNextPage
isNextPage(): boolean
Returns boolean
isPreviousPage
isPreviousPage(): boolean
Returns boolean
lastPage
lastPage(): void
Returns void
nextPage
nextPage(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
prepareDisplay
prepareDisplay(): void
Sorts, finds correct data for the current page, then set up the data for the pagination controls.
Returns void
previousPage
previousPage(): void
Returns void
selectAll
selectAll(): void
Select all of the items on the current pagination page (regardless of current state of selection).
Returns void
setFilter
setFilter(column: string, filterValues: string[]): void
Specify a filter (search or header filter).
Parameters
column: string
Column to filter by, if not specified then filter values operates on 'any' column.
filterValues: string[]
Array of Search or filter values - if no column is specified, only the first value is used. If length is zero, existing filter will be removed.
Returns void
setLimit
setLimit(limit: any): void
Parameters
limit: any
Returns void
setPage
setPage(newPageNumber: number): void
Parameters
newPageNumber: number
Returns void
toggleSelect
toggleSelect(aItem: any): void
Toggle selected state of a search list item.
Parameters
aItem: any
Item to toggle as selected. Do not change the selected state of an item directly or the count of the selected items will be incorrect.
Returns void
toggleSort
toggleSort(column: string, reverse?: boolean): void
Parameters
column: string
Optional reverse: boolean
Returns void
