coreui-angular: DashboardComponent
Module: "app/views/dashboard/dashboard.component"
Class DashboardComponent
Hierarchy
DashboardComponent
Implements
OnInit
Index
Properties
barChart1Colours
barChart1Data
barChart1Labels
barChart1Legend
barChart1Type
brandDanger
brandInfo
brandPrimary
brandSuccess
brandWarning
lineChart1Colours
lineChart1Data
lineChart1Labels
lineChart1Legend
lineChart1Type
lineChart2Colours
lineChart2Data
lineChart2Labels
lineChart2Legend
lineChart2Type
lineChart3Colours
lineChart3Data
lineChart3Labels
lineChart3Legend
lineChart3Type
mainChartColours
mainChartData
mainChartData1
mainChartData2
mainChartData3
mainChartElements
mainChartLabels
mainChartLegend
mainChartType
socialChartColours
socialChartData1
socialChartData2
socialChartData3
socialChartData4
socialChartLabels
socialChartLegend
socialChartType
sparklineChartDanger
sparklineChartData1
sparklineChartData2
sparklineChartDefault
sparklineChartInfo
sparklineChartLabels
sparklineChartLegend
sparklineChartPrimary
sparklineChartSuccess
sparklineChartType
sparklineChartWarning
Methods
chartClicked
chartHovered
convertHex
ngOnInit
random
toggleDropdown
Object literals
barChart1Options
lineChart1Options
lineChart2Options
lineChart3Options
mainChartOptions
socialChartOptions
sparklineChartOptions
status
Properties
barChart1Colours
barChart1Colours: Array<any> = [{backgroundColor: 'rgba(255,255,255,.3)',borderWidth: 0}]
barChart1Data
barChart1Data: Array<any> = [{data: [78, 81, 80, 45, 34, 12, 40, 78, 81, 80, 45, 34, 12, 40, 12, 40],label: 'Series A'}]
barChart1Labels
barChart1Labels: Array<any> = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16']
barChart1Legend
barChart1Legend: boolean = false
barChart1Type
barChart1Type: string = "bar"
brandDanger
brandDanger: string = "#f86c6b"
brandInfo
brandInfo: string = "#63c2de"
brandPrimary
brandPrimary: string = "#20a8d8"
brandSuccess
brandSuccess: string = "#4dbd74"
brandWarning
brandWarning: string = "#f8cb00"
lineChart1Colours
lineChart1Colours: Array<any> = [{ // greybackgroundColor: this.brandPrimary,borderColor: 'rgba(255,255,255,.55)'}]
lineChart1Data
lineChart1Data: Array<any> = [{data: [65, 59, 84, 84, 51, 55, 40],label: 'Series A'}]
lineChart1Labels
lineChart1Labels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
lineChart1Legend
lineChart1Legend: boolean = false
lineChart1Type
lineChart1Type: string = "line"
lineChart2Colours
lineChart2Colours: Array<any> = [{ // greybackgroundColor: this.brandInfo,borderColor: 'rgba(255,255,255,.55)'}]
lineChart2Data
lineChart2Data: Array<any> = [{data: [1, 18, 9, 17, 34, 22, 11],label: 'Series A'}]
lineChart2Labels
lineChart2Labels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
lineChart2Legend
lineChart2Legend: boolean = false
lineChart2Type
lineChart2Type: string = "line"
lineChart3Colours
lineChart3Colours: Array<any> = [{backgroundColor: 'rgba(255,255,255,.2)',borderColor: 'rgba(255,255,255,.55)',}]
lineChart3Data
lineChart3Data: Array<any> = [{data: [78, 81, 80, 45, 34, 12, 40],label: 'Series A'}]
lineChart3Labels
lineChart3Labels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
lineChart3Legend
lineChart3Legend: boolean = false
lineChart3Type
lineChart3Type: string = "line"
mainChartColours
mainChartColours: Array<any> = [{ // brandInfobackgroundColor: this.convertHex(this.brandInfo, 10),borderColor: this.brandInfo,pointHoverBackgroundColor: '#fff'},{ // brandSuccessbackgroundColor: 'transparent',borderColor: this.brandSuccess,pointHoverBackgroundColor: '#fff'},{ // brandDangerbackgroundColor: 'transparent',borderColor: this.brandDanger,pointHoverBackgroundColor: '#fff',borderWidth: 1,borderDash: [8, 5]}]
mainChartData
mainChartData: Array<any> = [{data: this.mainChartData1,label: 'Current'},{data: this.mainChartData2,label: 'Previous'},{data: this.mainChartData3,label: 'BEP'}]
mainChartData1
mainChartData1: Array<number> = []
mainChartData2
mainChartData2: Array<number> = []
mainChartData3
mainChartData3: Array<number> = []
mainChartElements
mainChartElements: number = 27
mainChartLabels
mainChartLabels: Array<any> = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Thursday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
mainChartLegend
mainChartLegend: boolean = false
mainChartType
mainChartType: string = "line"
socialChartColours
socialChartColours: Array<any> = [{backgroundColor: 'rgba(255,255,255,.1)',borderColor: 'rgba(255,255,255,.55)',pointHoverBackgroundColor: '#fff'}]
socialChartData1
socialChartData1: Array<any> = [{data: [65, 59, 84, 84, 51, 55, 40],label: 'Facebook'}]
socialChartData2
socialChartData2: Array<any> = [{data: [1, 13, 9, 17, 34, 41, 38],label: 'Twitter'}]
socialChartData3
socialChartData3: Array<any> = [{data: [78, 81, 80, 45, 34, 12, 40],label: 'LinkedIn'}]
socialChartData4
socialChartData4: Array<any> = [{data: [35, 23, 56, 22, 97, 23, 64],label: 'Google+'}]
socialChartLabels
socialChartLabels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
socialChartLegend
socialChartLegend: boolean = false
socialChartType
socialChartType: string = "line"
sparklineChartDanger
sparklineChartDanger: Array<any> = [{backgroundColor: 'transparent',borderColor: this.brandDanger,}]
sparklineChartData1
sparklineChartData1: Array<any> = [{data: [35, 23, 56, 22, 97, 23, 64],label: 'Clients'}]
sparklineChartData2
sparklineChartData2: Array<any> = [{data: [65, 59, 84, 84, 51, 55, 40],label: 'Clients'}]
sparklineChartDefault
sparklineChartDefault: Array<any> = [{backgroundColor: 'transparent',borderColor: '#d1d4d7',}]
sparklineChartInfo
sparklineChartInfo: Array<any> = [{backgroundColor: 'transparent',borderColor: this.brandInfo,}]
sparklineChartLabels
sparklineChartLabels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
sparklineChartLegend
sparklineChartLegend: boolean = false
sparklineChartPrimary
sparklineChartPrimary: Array<any> = [{backgroundColor: 'transparent',borderColor: this.brandPrimary,}]
sparklineChartSuccess
sparklineChartSuccess: Array<any> = [{backgroundColor: 'transparent',borderColor: this.brandSuccess,}]
sparklineChartType
sparklineChartType: string = "line"
sparklineChartWarning
sparklineChartWarning: Array<any> = [{backgroundColor: 'transparent',borderColor: this.brandWarning,}]
Methods
chartClicked
chartClicked(e: any): void
Parameters
e: any
Returns void
chartHovered
chartHovered(e: any): void
Parameters
e: any
Returns void
convertHex
convertHex(hex: string, opacity: number): string
Parameters
hex: string
opacity: number
Returns string
ngOnInit
ngOnInit(): void
Returns void
random
random(min: number, max: number): number
Parameters
min: number
max: number
Returns number
toggleDropdown
toggleDropdown($event: MouseEvent): void
Parameters
$event: MouseEvent
Returns void
Object literals
barChart1Options
barChart1Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false,barPercentage: 0.6,}]
yAxes
yAxes: object[] = [{display: false}]
lineChart1Options
lineChart1Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 1
point
point: object
hitRadius
hitRadius: number = 10
hoverRadius
hoverRadius: number = 4
radius
radius: number = 4
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{gridLines: {color: 'transparent',zeroLineColor: 'transparent'},ticks: {fontSize: 2,fontColor: 'transparent',}}]
yAxes
yAxes: object[] = [{display: false,ticks: {display: false,min: 40 - 5,max: 84 + 5,}}]
lineChart2Options
lineChart2Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 1
tension
tension: number = 0.00001
point
point: object
hitRadius
hitRadius: number = 10
hoverRadius
hoverRadius: number = 4
radius
radius: number = 4
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{gridLines: {color: 'transparent',zeroLineColor: 'transparent'},ticks: {fontSize: 2,fontColor: 'transparent',}}]
yAxes
yAxes: object[] = [{display: false,ticks: {display: false,min: 1 - 5,max: 34 + 5,}}]
lineChart3Options
lineChart3Options: object
maintainAspectRatio
maintainAspectRatio: boolean = false
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 2
point
point: object
hitRadius
hitRadius: number = 10
hoverRadius
hoverRadius: number = 4
radius
radius: number = 0
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false}]
yAxes
yAxes: object[] = [{display: false}]
mainChartOptions
mainChartOptions: object
maintainAspectRatio
maintainAspectRatio: boolean = false
responsive
responsive: boolean = true
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 2
point
point: object
hitRadius
hitRadius: number = 10
hoverBorderWidth
hoverBorderWidth: number = 3
hoverRadius
hoverRadius: number = 4
radius
radius: number = 0
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{gridLines: {drawOnChartArea: false,},ticks: {callback: function(value: any) {return value.charAt(0);}}}]
yAxes
yAxes: object[] = [{ticks: {beginAtZero: true,maxTicksLimit: 5,stepSize: Math.ceil(250 / 5),max: 250}}]
socialChartOptions
socialChartOptions: object
maintainAspectRatio
maintainAspectRatio: boolean = false
responsive
responsive: boolean = true
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 2
point
point: object
hitRadius
hitRadius: number = 10
hoverBorderWidth
hoverBorderWidth: number = 3
hoverRadius
hoverRadius: number = 4
radius
radius: number = 0
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false,}]
yAxes
yAxes: object[] = [{display: false,}]
sparklineChartOptions
sparklineChartOptions: object
maintainAspectRatio
maintainAspectRatio: boolean = false
responsive
responsive: boolean = true
elements
elements: object
line
line: object
borderWidth
borderWidth: number = 2
point
point: object
hitRadius
hitRadius: number = 10
hoverBorderWidth
hoverBorderWidth: number = 3
hoverRadius
hoverRadius: number = 4
radius
radius: number = 0
legend
legend: object
display
display: boolean = false
scales
scales: object
xAxes
xAxes: object[] = [{display: false,}]
yAxes
yAxes: object[] = [{display: false,}]
status
status: object
isopen
isopen: boolean = false
