al-admin: ChartJSComponent
Module: "app/views/chartjs/chartjs.component"
Class ChartJSComponent
Hierarchy
ChartJSComponent
Index
Properties
barChartData
barChartLabels
barChartLegend
barChartType
doughnutChartData
doughnutChartLabels
doughnutChartType
lineChartColours
lineChartData
lineChartLabels
lineChartLegend
lineChartType
pieChartData
pieChartLabels
pieChartType
polarAreaChartData
polarAreaChartLabels
polarAreaChartType
polarAreaLegend
radarChartData
radarChartLabels
radarChartType
Methods
chartClicked
chartHovered
Object literals
barChartOptions
lineChartOptions
Properties
barChartData
barChartData: any[] = [{data: [65, 59, 80, 81, 56, 55, 40], label: 'Series A'},{data: [28, 48, 40, 19, 86, 27, 90], label: 'Series B'}]
barChartLabels
barChartLabels: string[] = ['2006', '2007', '2008', '2009', '2010', '2011', '2012']
barChartLegend
barChartLegend: boolean = true
barChartType
barChartType: string = "bar"
doughnutChartData
doughnutChartData: number[] = [350, 450, 100]
doughnutChartLabels
doughnutChartLabels: string[] = ['Download Sales', 'In-Store Sales', 'Mail-Order Sales']
doughnutChartType
doughnutChartType: string = "doughnut"
lineChartColours
lineChartColours: Array<any> = [{ // greybackgroundColor: 'rgba(148,159,177,0.2)',borderColor: 'rgba(148,159,177,1)',pointBackgroundColor: 'rgba(148,159,177,1)',pointBorderColor: '#fff',pointHoverBackgroundColor: '#fff',pointHoverBorderColor: 'rgba(148,159,177,0.8)'},{ // dark greybackgroundColor: 'rgba(77,83,96,0.2)',borderColor: 'rgba(77,83,96,1)',pointBackgroundColor: 'rgba(77,83,96,1)',pointBorderColor: '#fff',pointHoverBackgroundColor: '#fff',pointHoverBorderColor: 'rgba(77,83,96,1)'},{ // greybackgroundColor: 'rgba(148,159,177,0.2)',borderColor: 'rgba(148,159,177,1)',pointBackgroundColor: 'rgba(148,159,177,1)',pointBorderColor: '#fff',pointHoverBackgroundColor: '#fff',pointHoverBorderColor: 'rgba(148,159,177,0.8)'}]
lineChartData
lineChartData: Array<any> = [{data: [65, 59, 80, 81, 56, 55, 40], label: 'Series A'},{data: [28, 48, 40, 19, 86, 27, 90], label: 'Series B'},{data: [18, 48, 77, 9, 100, 27, 40], label: 'Series C'}]
lineChartLabels
lineChartLabels: Array<any> = ['January', 'February', 'March', 'April', 'May', 'June', 'July']
lineChartLegend
lineChartLegend: boolean = true
lineChartType
lineChartType: string = "line"
pieChartData
pieChartData: number[] = [300, 500, 100]
pieChartLabels
pieChartLabels: string[] = ['Download Sales', 'In-Store Sales', 'Mail Sales']
pieChartType
pieChartType: string = "pie"
polarAreaChartData
polarAreaChartData: number[] = [300, 500, 100, 40, 120]
polarAreaChartLabels
polarAreaChartLabels: string[] = ['Download Sales', 'In-Store Sales', 'Mail Sales', 'Telesales', 'Corporate Sales']
polarAreaChartType
polarAreaChartType: string = "polarArea"
polarAreaLegend
polarAreaLegend: boolean = true
radarChartData
radarChartData: any = [{data: [65, 59, 90, 81, 56, 55, 40], label: 'Series A'},{data: [28, 48, 40, 19, 96, 27, 100], label: 'Series B'}]
radarChartLabels
radarChartLabels: string[] = ['Eating', 'Drinking', 'Sleeping', 'Designing', 'Coding', 'Cycling', 'Running']
radarChartType
radarChartType: string = "radar"
Methods
chartClicked
chartClicked(e: any): void
Parameters
e: any
Returns void
chartHovered
chartHovered(e: any): void
Parameters
e: any
Returns void
Object literals
barChartOptions
barChartOptions: object
responsive
responsive: boolean = true
scaleShowVerticalLines
scaleShowVerticalLines: boolean = false
lineChartOptions
lineChartOptions: object
animation
animation: boolean = false
responsive
responsive: boolean = true
