coreui-angular: AuthService
Module: "app/auth/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
accessToken
flashMessageService
http
loginUrl
redirectUrl
router
user
user$
userSubject
Methods
createUser
get
hasPermission
isLoggedIn
login
logout
recover
recoverReply
register
resetPassword
setAccessToken
unsetAccessToken
verified
Constructors
constructor
new AuthService(http: Http, router: Router, flashMessageService: FlashMessagesService): AuthService
Parameters
http: Http
router: Router
flashMessageService: FlashMessagesService
Returns AuthService
Properties
accessToken
accessToken: any
Private flashMessageService
flashMessageService: FlashMessagesService
Private http
http: Http
loginUrl
loginUrl: string = "/auth/login"
redirectUrl
redirectUrl: string = "/"
Private router
router: Router
user
user: any
user$
user$: Observable<User>
Private userSubject
userSubject: BehaviorSubject<User>
Methods
Private createUser
createUser(email: string, password: string): Promise<User>
Parameters
email: string
password: string
Returns Promise<User>
Private get
get(): Observable<User>
Fetches the user and returns the user observable
Returns Observable<User>
hasPermission
hasPermission(permission: string): boolean
Parameters
permission: string
Returns boolean
isLoggedIn
isLoggedIn(): boolean
Checks to see if the user is logged in.
Returns boolean
login
login(email: string, password: string): void
Login and load the user
Parameters
email: string
password: string
Returns void
logout
logout(): void
Returns void
recover
recover(email: string): void
Parameters
email: string
Returns void
Private recoverReply
recoverReply(res: Response): void
Parameters
res: Response
Returns void
register
register(email: string, password: string, passwordConfirm: string): Promise<void>
Parameters
email: string
password: string
passwordConfirm: string
Returns Promise<void>
resetPassword
resetPassword(newPassword: string, newPasswordConfirm: string, token: string): Promise<void>
Parameters
newPassword: string
newPasswordConfirm: string
token: string
Returns Promise<void>
Private setAccessToken
setAccessToken(): Observable<User>
Take the access token from localStorage and attach the token and user id to the user.
Returns Observable<User>
Private unsetAccessToken
unsetAccessToken(): void
Remove the access token from local storage and remove user.
Returns void
verified
verified(): void
Returns void
