coreui-angular: ReportCreatorComponent
Module: "core/app/data/al-reports/report-creator/report-creator.component"
Class ReportCreatorComponent
Hierarchy
ReportCreatorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fieldTypes
fields
flashMessageService
forms
formsFields
formsService
fullReportForms
id
name
report
reportForms
reportId
reportsService
route
version
Methods
addField
loadData
ngOnInit
save
updateFullReportForms
Constructors
constructor
new ReportCreatorComponent(formsService: DataFormsService, reportsService: DataReportsService, flashMessageService: FlashMessagesService, route: ActivatedRoute): ReportCreatorComponent
Parameters
formsService: DataFormsService
reportsService: DataReportsService
flashMessageService: FlashMessagesService
route: ActivatedRoute
Returns ReportCreatorComponent
Properties
fieldTypes
fieldTypes: object[] = [{id: 'count',label: 'Count',},{id: 'sum',label: 'Sum',},{id: 'concat',label: 'Combine Text',}]
fields
fields: DataReportField[] = []
Private flashMessageService
flashMessageService: FlashMessagesService
forms
forms: DataForm[]
formsFields
formsFields: any
Private formsService
formsService: DataFormsService
fullReportForms
fullReportForms: DataForm[]
id
id: string
name
name: string
Private report
report: Report
reportForms
reportForms: string[]
reportId
reportId: string
Private reportsService
reportsService: DataReportsService
Private route
route: ActivatedRoute
version
version: number
Methods
addField
addField(): void
Returns void
Private loadData
loadData(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(): void
Returns void
updateFullReportForms
updateFullReportForms(): void
Returns void
