al-admin-server: AuthService
Module: "auth/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
authRepository
emailService
entityManager
Methods
authenticate
create
createToken
initiatePasswordReset
loggoutUser
resetPassword
validateResetToken
validateUser
verify
Constructors
constructor
new AuthService(emailService: EmailService, entityManager: EntityManager): AuthService
Parameters
emailService: EmailService
entityManager: EntityManager
Returns AuthService
Properties
Private authRepository
authRepository: AuthRepository
Private emailService
emailService: EmailService
Private entityManager
entityManager: EntityManager
Methods
authenticate
authenticate(email: string, password: string): Promise<Token>
Authenticates the user using their email and password then returns a JWT for them to use on the front-end.
Parameters
email: string
User's email address
password: string
User's unencrypted password
Returns Promise<Token>
create
create(userInfo: User): Promise<User>
Creates a user and sends the user a verification email.
Parameters
userInfo: User
An uninstantiated user or userlike object.
Returns Promise<User>
createToken
createToken(user: User): Token
Creates a JWT using the information from the user object
Uses: User.id User.role
Parameters
user: User
Instantiated user object.
Returns Token
initiatePasswordReset
initiatePasswordReset(email: string): Promise<boolean>
Takes an email address and verifies that there is a user with that email and then assigns a reset token to the user and sends them an email with a link to reset the password.
Parameters
email: string
Returns Promise<boolean>
True if we found a user with the email address false otherwise.
loggoutUser
loggoutUser(): Promise<boolean>
With JWT you don't invalidate tokens. If in the future we do something about logging out we can add it here.
Returns Promise<boolean>
resetPassword
resetPassword(token: string, password: string): Promise<User>
Updates a users password to match the new one provided after validating that the reset token is valid.
Parameters
token: string
An email password reset token
password: string
The new unencrypted password that will be used.
Returns Promise<User>
validateResetToken
validateResetToken(token: string): Promise<User>
Validates that the reset token is valid and that it hasn't expired yet.
Parameters
token: string
An email password reset token.
Returns Promise<User>
validateUser
validateUser(signedUser: Token): Promise<boolean>
Validate that the JWT is valid.
Parameters
signedUser: Token
Token object for JWT.
Returns Promise<boolean>
verify
verify(token: string): Promise<boolean>
This is for validating that the user received the email with the verification token.
Parameters
token: string
Should match the verification token created with the user.
Returns Promise<boolean>
