typeorm: UserRepository
Module: "user/user.repository"
Class UserRepository
Hierarchy
MongoRepository<User>
UserRepository
AuthRepository
Index
Properties
manager
metadata
queryRunner
target
Methods
aggregate
bulkWrite
clear
collectionIndexExists
collectionIndexInformation
collectionIndexes
count
create
createCollectionIndex
createCollectionIndexes
createCursor
createEntityCursor
createQueryBuilder
delete
deleteById
deleteMany
deleteOne
distinct
dropCollectionIndex
dropCollectionIndexes
find
findAndCount
findByIds
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
findOneByEmail
findOneById
findOneByResetToken
geoHaystackSearch
geoNear
getId
group
hasId
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listCollectionIndexes
mapReduce
merge
parallelCollectionScan
preload
query
reIndex
remove
removeById
removeByIds
removePrivateData
rename
replaceOne
save
stats
update
updateById
updateMany
updateOne
verifyUniqueEmail
Properties
manager
manager: MongoEntityManager
Inherited from MongoRepository.manager
Overrides Repository.manager
Entity Manager used by this repository.
metadata
metadata: EntityMetadata
Inherited from Repository.metadata
Entity metadata of the entity current repository manages.
Optional queryRunner
queryRunner: QueryRunner
Inherited from Repository.queryRunner
Query runner provider used for this repository.
target
target: Function | string
Inherited from Repository.target
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Methods
aggregate
aggregate(pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<User>
Inherited from MongoRepository.aggregate
Execute an aggregation framework pipeline against the collection.
Parameters
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<User>
bulkWrite
bulkWrite(operations: ObjectLiteral[], options?: CollectionBluckWriteOptions): Promise<BulkWriteOpResultObject>
Inherited from MongoRepository.bulkWrite
Perform a bulkWrite operation without a fluent API.
Parameters
operations: ObjectLiteral[]
Optional options: CollectionBluckWriteOptions
Returns Promise<BulkWriteOpResultObject>
clear
clear(): Promise<void>
Inherited from Repository.clear
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Returns Promise<void>
collectionIndexExists
collectionIndexExists(indexes: string | string[]): Promise<boolean>
Inherited from MongoRepository.collectionIndexExists
Retrieve all the indexes on the collection.
Parameters
indexes: string | string[]
Returns Promise<boolean>
collectionIndexInformation
collectionIndexInformation(options?: object): Promise<any>
Inherited from MongoRepository.collectionIndexInformation
Retrieves this collections index info.
Parameters
Optional options: object
full: boolean
Returns Promise<any>
collectionIndexes
collectionIndexes(): Promise<any>
Inherited from MongoRepository.collectionIndexes
Retrieve all the indexes on the collection.
Returns Promise<any>
count
count(query?: ObjectLiteral, options?: MongoCountPreferences): Promise<any>
Inherited from MongoRepository.count
Overrides Repository.count
Count number of matching documents in the db to a query.
Parameters
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns Promise<any>
create
create(): User
create(entityLikeArray: DeepPartial<User>[]): User[]
create(entityLike: DeepPartial<User>): User
Inherited from Repository.create
Creates a new entity instance.
Returns User
Inherited from Repository.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Parameters
entityLikeArray: DeepPartial<User>[]
Returns User[]
Inherited from Repository.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Parameters
entityLike: DeepPartial<User>
Returns User
createCollectionIndex
createCollectionIndex(fieldOrSpec: string | any, options?: MongodbIndexOptions): Promise<string>
Inherited from MongoRepository.createCollectionIndex
Creates an index on the db and collection.
Parameters
fieldOrSpec: string | any
Optional options: MongodbIndexOptions
Returns Promise<string>
createCollectionIndexes
createCollectionIndexes(indexSpecs: ObjectLiteral[]): Promise<void>
Inherited from MongoRepository.createCollectionIndexes
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Parameters
indexSpecs: ObjectLiteral[]
Returns Promise<void>
createCursor
createCursor(query?: ObjectLiteral): Cursor<User>
Inherited from MongoRepository.createCursor
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Parameters
Optional query: ObjectLiteral
Returns Cursor<User>
createEntityCursor
createEntityCursor(query?: ObjectLiteral): Cursor<User>
Inherited from MongoRepository.createEntityCursor
Creates a cursor for a query that can be used to iterate over results from MongoDB. This returns modified version of cursor that transforms each result into Entity model.
Parameters
Optional query: ObjectLiteral
Returns Cursor<User>
createQueryBuilder
createQueryBuilder(alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<User>
Inherited from MongoRepository.createQueryBuilder
Overrides Repository.createQueryBuilder
Using Query Builder with MongoDB is not supported yet. Calling this method will return an error.
Parameters
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<User>
delete
delete(conditions: Partial<User>, options?: RemoveOptions): Promise<void>
Inherited from Repository.delete
Deletes entities by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Does not modify source entity and does not execute listeners and subscribers. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
conditions: Partial<User>
Optional options: RemoveOptions
Returns Promise<void>
deleteById
deleteById(id: any, options?: RemoveOptions): Promise<void>
Inherited from Repository.deleteById
Deletes entities by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Does not modify source entity and does not execute listeners and subscribers. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
id: any
Optional options: RemoveOptions
Returns Promise<void>
deleteMany
deleteMany(query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Inherited from MongoRepository.deleteMany
Delete multiple documents on MongoDB.
Parameters
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Inherited from MongoRepository.deleteOne
Delete a document on MongoDB.
Parameters
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
distinct
distinct(key: string, query: ObjectLiteral, options?: object): Promise<any>
Inherited from MongoRepository.distinct
The distinct command returns returns a list of distinct values for the given key across a collection.
Parameters
key: string
query: ObjectLiteral
Optional options: object
Optional readPreference?: ReadPreference | string
Returns Promise<any>
dropCollectionIndex
dropCollectionIndex(indexName: string, options?: CollectionOptions): Promise<any>
Inherited from MongoRepository.dropCollectionIndex
Drops an index from this collection.
Parameters
indexName: string
Optional options: CollectionOptions
Returns Promise<any>
dropCollectionIndexes
dropCollectionIndexes(): Promise<any>
Inherited from MongoRepository.dropCollectionIndexes
Drops all indexes from the collection.
Returns Promise<any>
find
find(options?: FindManyOptions<User>): Promise<User[]>
Overrides MongoRepository.find
Parameters
Optional options: FindManyOptions<User>
Returns Promise<User[]>
findAndCount
findAndCount(optionsOrConditions?: FindManyOptions<User> | Partial<User>): Promise<[User[], number]>
Inherited from MongoRepository.findAndCount
Overrides Repository.findAndCount
Finds entities that match given find options or conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional optionsOrConditions: FindManyOptions<User> | Partial<User>
Returns Promise<[User[], number]>
findByIds
findByIds(ids: any[], optionsOrConditions?: FindManyOptions<User> | Partial<User>): Promise<User[]>
Inherited from MongoRepository.findByIds
Overrides Repository.findByIds
Finds entities by ids. Optionally find options can be applied.
Parameters
ids: any[]
Optional optionsOrConditions: FindManyOptions<User> | Partial<User>
Returns Promise<User[]>
findOne
findOne(optionsOrConditions?: FindOneOptions<User> | Partial<User>): Promise<User | undefined>
Inherited from MongoRepository.findOne
Overrides Repository.findOne
Finds first entity that matches given conditions and/or find options.
Parameters
Optional optionsOrConditions: FindOneOptions<User> | Partial<User>
Returns Promise<User | undefined>
findOneAndDelete
findOneAndDelete(query: ObjectLiteral, options?: object): Promise<FindAndModifyWriteOpResultObject>
Inherited from MongoRepository.findOneAndDelete
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
Optional options: object
Optional maxTimeMS?: number
Optional projection?: Object
Optional sort?: Object
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace
findOneAndReplace(query: ObjectLiteral, replacement: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Inherited from MongoRepository.findOneAndReplace
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
replacement: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate
findOneAndUpdate(query: ObjectLiteral, update: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Inherited from MongoRepository.findOneAndUpdate
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
update: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneByEmail
findOneByEmail(email: string): Promise<User>
Parameters
email: string
Returns Promise<User>
findOneById
findOneById(id: any, options?: FindManyOptions<User>): Promise<User>
Overrides MongoRepository.findOneById
Parameters
id: any
Optional options: FindManyOptions<User>
Returns Promise<User>
findOneByResetToken
findOneByResetToken(token: string): Promise<User>
Parameters
token: string
Returns Promise<User>
geoHaystackSearch
geoHaystackSearch(x: number, y: number, options?: GeoHaystackSearchOptions): Promise<any>
Inherited from MongoRepository.geoHaystackSearch
Execute a geo search using a geo haystack index on a collection.
Parameters
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns Promise<any>
geoNear
geoNear(x: number, y: number, options?: GeoNearOptions): Promise<any>
Inherited from MongoRepository.geoNear
Execute the geoNear command to search for items in the collection.
Parameters
x: number
y: number
Optional options: GeoNearOptions
Returns Promise<any>
getId
getId(entity: User): any
Inherited from Repository.getId
Gets entity mixed id.
Parameters
entity: User
Returns any
group
group(keys: Object | Array<any> | Function | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options?: object): Promise<any>
Inherited from MongoRepository.group
Run a group command across a collection.
Parameters
keys: Object | Array<any> | Function | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
Optional options: object
Optional readPreference?: ReadPreference | string
Returns Promise<any>
hasId
hasId(entity: User): boolean
Inherited from Repository.hasId
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: User
Returns boolean
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: CollectionOptions): OrderedBulkOperation
Inherited from MongoRepository.initializeOrderedBulkOp
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: CollectionOptions): UnorderedBulkOperation
Inherited from MongoRepository.initializeUnorderedBulkOp
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insert
insert(entity: Partial<User> | Partial<User>[], options?: SaveOptions): Promise<void>
Inherited from Repository.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Does not modify source entity and does not execute listeners and subscribers. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: Partial<User> | Partial<User>[]
Optional options: SaveOptions
Returns Promise<void>
insertMany
insertMany(docs: ObjectLiteral[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult>
Inherited from MongoRepository.insertMany
Inserts an array of documents into MongoDB.
Parameters
docs: ObjectLiteral[]
Optional options: CollectionInsertManyOptions
Returns Promise<InsertWriteOpResult>
insertOne
insertOne(doc: ObjectLiteral, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
Inherited from MongoRepository.insertOne
Inserts a single document into MongoDB.
Parameters
doc: ObjectLiteral
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
isCapped
isCapped(): Promise<any>
Inherited from MongoRepository.isCapped
Returns if the collection is a capped collection.
Returns Promise<any>
listCollectionIndexes
listCollectionIndexes(options?: object): CommandCursor
Inherited from MongoRepository.listCollectionIndexes
Get the list of all indexes information for the collection.
Parameters
Optional options: object
Optional batchSize?: number
Optional readPreference?: ReadPreference | string
Returns CommandCursor
mapReduce
mapReduce(map: Function | string, reduce: Function | string, options?: MapReduceOptions): Promise<any>
Inherited from MongoRepository.mapReduce
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Parameters
map: Function | string
reduce: Function | string
Optional options: MapReduceOptions
Returns Promise<any>
merge
merge(mergeIntoEntity: User, ...entityLikes: DeepPartial<User>[]): User
Inherited from Repository.merge
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: User
Rest ...entityLikes: DeepPartial<User>[]
Returns User
parallelCollectionScan
parallelCollectionScan(options?: ParallelCollectionScanOptions): Promise<Cursor<User>[]>
Inherited from MongoRepository.parallelCollectionScan
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
Parameters
Optional options: ParallelCollectionScanOptions
Returns Promise<Cursor<User>[]>
preload
preload(entityLike: DeepPartial<User>): Promise<User | undefined>
Inherited from Repository.preload
Creates a new entity from the given plan javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<User>
Returns Promise<User | undefined>
query
query(query: string, parameters?: any[]): Promise<any>
Inherited from MongoRepository.query
Overrides Repository.query
Raw SQL query execution is not supported by MongoDB. Calling this method will return an error.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
reIndex
reIndex(): Promise<any>
Inherited from MongoRepository.reIndex
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Returns Promise<any>
remove
remove(entities: User[], options?: RemoveOptions): Promise<User[]>
remove(entity: User, options?: RemoveOptions): Promise<User>
Inherited from Repository.remove
Removes a given entities from the database.
Parameters
entities: User[]
Optional options: RemoveOptions
Returns Promise<User[]>
Inherited from Repository.remove
Removes a given entity from the database.
Parameters
entity: User
Optional options: RemoveOptions
Returns Promise<User>
removeById
removeById(id: any, options?: RemoveOptions): Promise<void>
Inherited from Repository.removeById
Removes entity by a given entity id.
deprecated
use deleteById method instead.
Parameters
id: any
Optional options: RemoveOptions
Returns Promise<void>
removeByIds
removeByIds(ids: any[], options?: RemoveOptions): Promise<void>
Inherited from Repository.removeByIds
Removes entity by a given entity id.
deprecated
use deleteById method instead.
Parameters
ids: any[]
Optional options: RemoveOptions
Returns Promise<void>
removePrivateData
removePrivateData(user: User): User
Parameters
user: User
Returns User
rename
rename(newName: string, options?: object): Promise<Collection>
Inherited from MongoRepository.rename
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
newName: string
Optional options: object
Optional dropTarget?: boolean
Returns Promise<Collection>
replaceOne
replaceOne(query: ObjectLiteral, doc: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Inherited from MongoRepository.replaceOne
Replace a document on MongoDB.
Parameters
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
save
save<T>(entities: T[], options?: SaveOptions): Promise<T[]>
save<T>(entity: T, options?: SaveOptions): Promise<T>
Inherited from Repository.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<User>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from Repository.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<User>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T>
stats
stats(options?: object): Promise<CollStats>
Inherited from MongoRepository.stats
Get all the collection statistics.
Parameters
Optional options: object
scale: number
Returns Promise<CollStats>
update
update(conditions: Partial<User>, partialEntity: DeepPartial<User>, options?: SaveOptions): Promise<void>
Inherited from Repository.update
Updates entity partially. Entity can be found by a given conditions.
Parameters
conditions: Partial<User>
partialEntity: DeepPartial<User>
Optional options: SaveOptions
Returns Promise<void>
updateById
updateById(id: any, partialEntity: DeepPartial<User>, options?: SaveOptions): Promise<void>
Inherited from Repository.updateById
Updates entity partially. Entity will be found by a given id.
Parameters
id: any
partialEntity: DeepPartial<User>
Optional options: SaveOptions
Returns Promise<void>
updateMany
updateMany(query: ObjectLiteral, update: ObjectLiteral, options?: object): Promise<UpdateWriteOpResult>
Inherited from MongoRepository.updateMany
Update multiple documents on MongoDB.
Parameters
query: ObjectLiteral
update: ObjectLiteral
Optional options: object
Optional j?: boolean
Optional upsert?: boolean
Optional w?: any
Optional wtimeout?: number
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne(query: ObjectLiteral, update: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Inherited from MongoRepository.updateOne
Update a single document on MongoDB.
Parameters
query: ObjectLiteral
update: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
verifyUniqueEmail
verifyUniqueEmail(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
